<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practise Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#interests">Main Content</a></li>
                <li><a href="#footer">Footer</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="interests">
            <h2>My Interests</h2>
            <ul>
                <li>Fishing</li>
                <li>Late night walks</li>
                <li>Playing games</li>
                <li>Swimming</li>
                <li>Traveling</li>
                <li>Music</li>
            </ul>
        </section>
        <section id="favorites">
            <h2>My Favorite Activities</h2>
            <ol>
                <li>Exploring new fishing spots</li>
                <li>Finding new routes for my walks</li>
                <li>Trying out new video games</li>
            </ol>
        </section>
    </main>
    <footer id="footer">
        <p>&copy; <span id="year">[Aaron Vanhanen]</span>, <span id="currentYear">[2025]</span></p>
    </footer>
</body>
</html>